# SpringBootDubbo

./: pom.xml
Markdown/: 踩坑Dubbo.md
dubbocustom/: pom.xml
dubbocustom/src/main/java/com/springboot/dubbocustom/: DubbocustomApplication.java
dubbocustom/src/main/java/com/springboot/dubbocustom/controller/: DubboController.java
dubbocustom/src/main/java/com/springboot/dubbocustom/dao/: DubboDao.java
dubbocustom/src/main/java/com/springboot/dubbocustom/dao/impl/: DubboDaoImpl.java
dubbocustom/src/main/java/com/springboot/dubbocustom/pojo/: Teacher.java
dubbocustom/src/main/java/com/springboot/dubbocustom/repository/: DubboRepository.java
dubbocustom/src/main/java/com/springboot/dubbocustom/service/: DubboService.java
dubbocustom/src/main/java/com/springboot/dubbocustom/service/impl/: DubboServiceImpl.java
dubbocustom/src/main/resources/: application.yaml
dubbocustom/src/test/java/com/springboot/dubbocustom/: DubbocustomApplicationTests.java
dubboproduct/: pom.xml
dubboproduct/src/main/java/com/springboot/dubboproduct/: DubboproductApplication.java
dubboproduct/src/main/java/com/springboot/dubboproduct/dao/: TestDao.java
dubboproduct/src/main/java/com/springboot/dubboproduct/dao/impl/: TestDaoImpl.java
dubboproduct/src/main/java/com/springboot/dubboproduct/entity/: Student.java
dubboproduct/src/main/java/com/springboot/dubboproduct/repository/: TestRepository.java
dubboproduct/src/main/java/com/springboot/dubboproduct/service/: TestService.java
dubboproduct/src/main/java/com/springboot/dubboproduct/service/impl/: TestServiceImpl.java
dubboproduct/src/main/resources/: application.yaml
dubboproduct/src/test/java/com/springboot/dubboproduct/: DubboproductApplicationTests.java
